<!doctype html>
<html dir="rtl" lang="ar">
  <head>
      <title>STGS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<link href="../static/assets/dist/css/bootstrap.rtl.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../static/css/header.css" rel="stylesheet">
{#      <link href="../static/css/signin.css" rel="stylesheet">#}

  </head>
  <body>

<main class="d-flex flex-nowrap">

  <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
       <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
      <span class="fs-4 tit">النظام الذكي لإنشاء الجداول</span>
       </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
        <a href="{{ url_for('admin') }}" class="nav-link active" aria-current="page">
            الرئيسية
        </a>
      </li>
      <li class="nav-item">
        <a href="{{ url_for('add_user') }}" class="nav-link" aria-current="page">
            إضافة مستخدم
        </a>
      </li>
      <li>
        <a href="{{ url_for('update_user') }}" class="nav-link text-white">
          تعديل بيانات مستخدم
        </a>
      </li>
      <li>
        <a href="{{ url_for('delete_user') }}" class="nav-link text-white">
          حذف مستخدم
        </a>
      </li>

    </ul>
    <hr>
    <div class="dropdown">
      <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
{#        <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">#}
        <strong>profile</strong>
      </a>
     <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
        <li><a class="dropdown-item" href="#">الصفحة الشخصية</a></li>
{#        <li><hr class="dropdown-divider"></li>#}
        <li><a class="dropdown-item" href="{{ url_for('main_screen') }}">خروج</a></li>
      </ul>
    </div>
  </div>
